# Here is a property that is set both in this file and in
# ../../test/resources/test.properties.
setInBoth = main

# Note that this property is set (in this Maven project) only in this
# file.  (Now go look at ../../test/resources/test.properties to
# verify it isn't in there too.)
setOnlyInMain = main

# Note here that there is no property named setOnlyInTest.  (Now go
# look at ../../test/resources/test.properties.)